# belgian-cyclo-club

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/be/vansichen/raf/bcc/backend/: BccBackendApplication.java  DataPopulator.java  Member.java  MembersController.java  MembersRepository.java  Ride.java  RidesController.java  RidesRepository.java
backend/src/test/java/be/vansichen/raf/bcc/backend/: BccBackendApplicationTests.java
